body {
    max-width: 60rem;
    margin-inline: auto;

    display: grid;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: dense;

    overflow-x: hidden;
}

header,
footer {
    grid-column: 1 / -1;
}

header nav,
header ul {
    display: flex;
}

header nav ul {
    margin-inline-start: auto;
    gap: 0.5rem;
}

aside {
    grid-column: 2 / 3;
}

article {
    grid-column: 1 / 2;
}

article.hero {
    grid-column: 1 / -1;
    color: var(--bg);
    background: var(--text);
    position: relative;
}

article.hero > * {
    z-index: 2;
    position: relative;
}

article.hero::after {
    content: "";
    position: absolute;
    inset: 0 -100%;
    background: var(--text);
    z-index: 0;
}

article:not(.hero) img {
    max-width: 35%;
    float: right;
    margin: 0 0 1rem 1rem;
}

article:not(.hero):nth-of-type(2n) img {
    max-width: 35%;
    float: left;
    margin: 0 1rem 1rem 0;
}
